NEXT_PUBLIC_APP_URL="http://localhost:3000/dashboard"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktdGVycmllci02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_C1uxIWvDwcLtB2VnNOqp49aKnbWXykpXKB3jcqUjtJ
CLERK_WEBHOOK_SECRET=whsec_bnxCwbYj5DBlR7Z10YAVByFa2Hz3Fyt+ 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jewfmtmarbmczituhssw.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impld2ZtdG1hcmJtY3ppdHVoc3N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjYzODc3NCwiZXhwIjoyMDQyMjE0Nzc0fQ.cTmrKbL6URHedg7Meb8uSWMT_dTV5Ik_ysCfvYsVQp4
NEXT_PUBLIC_SUPABASE_DATABASgE_URL=postgresql://postgres.jewfmtmarbmczituhssw:771Goxe@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true
NEXT_PUBLIC_SUPABASE_DIRECT_URL=postgresql://postgres.wwrpglmpietajrcbjfys:Refractai321098@aws-0-ap-south-1.pooler.supabase.com:5432/postgres 

# Upstash
UPSTASH_REDIS_REST_URL="https://magnetic-poodle-30401.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXbBAAIjcDE5OWQyM2VkM2E2ZjA0Yjk0YmI2ZWYwNWM5MWE2M2YwYXAxMA"

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Tsafi.xyz CMS
CMS_API_KEY=

FRONTEND_URL=

# uploadthing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU1Y2UwN2RjMTAyMTM3ZjUwNTUwNjlmOWNjZWMwOGI0MzUyNzM0MDhlMDEyN2QyNjY2ZmIyZjg2YjViNmVmNDMiLCJhcHBJZCI6Im9tOXhsajhxeXQiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_55ce07dc102137f5055069f9ccec08b435273408e0127d2666fb2f86b5b6ef43'
UPLOADTHING_APP_ID='om9xlj8qyt'

